server {
    listen 80;
    charset utf-8;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Autenticació
    auth_basic "Àrea restringida";
    auth_basic_user_file /etc/nginx/.htpasswd;
}
